is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Emp_performance_appraisal
build_property.RootNamespace = Emp_performance_appraisal
build_property.ProjectDir = C:\Users\namya.hs\source\repos\Emp performance appraisal\Emp performance appraisal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\namya.hs\source\repos\Emp performance appraisal\Emp performance appraisal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Employee/Mgrcmtform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTWdyY210Zm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Employee/ViewAppraisal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVmlld0FwcHJhaXNhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Employee/ViewForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVmlld0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Home/AddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Home/EmployeeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Manager/AddAppraisal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxBZGRBcHByYWlzYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Manager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Manager/MgrForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxNZ3JGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Manager/ViewAppraisal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxWaWV3QXBwcmFpc2FsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namya.hs/source/repos/Emp performance appraisal/Emp performance appraisal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i3wjbp2m9t
